hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://172.16.0.170:5432/smart_house
hibernate.connection.username postgres
hibernate.connection.password root
hibernate.show_sql true
hibernate.format_sql false