hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://192.168.1.42:5432/smart_house
hibernate.connection.username postgres
hibernate.connection.password root
hibernate.show_sql false
hibernate.format_sql false